body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #007BFF;
    color: white;
    font-size: 2em;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.tabs {
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-bottom: 2px solid #ddd;
    width: 100%;
}

.tab-button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}

.tab-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.tab-content {
    padding: 20px;
    display: none;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.tab-content.active {
    display: block;
}

h2 {
    color: #007BFF;
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px 20px;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

label {
    text-align: right;
    margin-right: 10px;
}

input, select {
    width: 100%;
    max-width: 300px;
    margin: 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #FF7F50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

button:hover {
    background-color: #FF4500;
    transform: scale(1.05);
}

ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
}

li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

#remaining-calories {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

@media (max-width: 768px) {
    header {
        font-size: 1.5em;
    }

    .tab-button {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .form-group {
        grid-template-columns: 1fr;
    }

    .tab-content {
        padding: 15px;
    }
}

